name: GitHub Actions cleanup
run-name: cleanup
on: [push]
jobs:
  delete_runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete workflow runs
        uses: dmvict/clean-workflow-runs@v1.2.1
        with:
          token: ${{ secrets.PRIVATE_GITHUB_TOKEN }}
          save_period: '06:00:00'
          save_min_runs_number: 0
